# maven

MAVEN_PROJECT/: .project  pom.xml  testng_regression_testing.xml  testng_smoke _testing.xml
MAVEN_PROJECT/src/test/java/com/MAVEN_Practies/: ReadingTheDataFromCommandLineTest.java  SecondTest.java
MAVEN_PROJECT/test-output/: emailable-report.html  index.html  testng-results.xml
MAVEN_PROJECT/test-output/Default suite/: Default test.html  Default test.xml
MAVEN_PROJECT/test-output/Suite/: Test.html  Test.xml
MAVEN_PROJECT/test-output/junitreports/: TEST-com.MAVEN_Practies.ReadingTheDataFromCommandLineTest.xml  TEST-com.MAVEN_Practies.SecondTest.xml
MAVEN_PROJECT/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
MAVEN_PROJECT/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
